{
  "short_name": "vcheeze",
  "name": "Peter Chen",
  "icons": [
    {
      "src": "/images/logo-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/logo-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#2e3440",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#88c0d0",
  "shortcuts": [
    {
      "name": "Blob",
      "short_name": "Blog",
      "description": "Peter's blog posts",
      "url": "/blog"
    }
  ],
  "description": "Peter Chen's app",
  "screenshots": [
    {
      "src": "/images/screenshot-wide-dark.png",
      "type": "image/png",
      "sizes": "1790x962",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-wide-light.png",
      "type": "image/png",
      "sizes": "1790x962",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow-dark.jpeg",
      "type": "image/jpg",
      "sizes": "784x1600",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-narrow-light.jpg",
      "type": "image/jpg",
      "sizes": "784x1600",
      "form_factor": "narrow"
    }
  ]
}
